from(bucket: "home-minute")
  |> range(start: -2h)
  |> filter(fn: (r) => r["_measurement"] == "power")
  |> filter(fn: (r) => r["source"] == "homeflux.nut")
  |> aggregateWindow(every:  1h, fn: mean)
  |> to(bucket: "home-day")

from(bucket: "home-hour")
  |> range(start: -2d)
  |> filter(fn: (r) => r["_measurement"] == "power")
  |> aggregateWindow(every:  1d, fn: sum)
  |> to(bucket: "home-day")

from(bucket: "home-hour")
  |> range(start: -2d)
  |> filter(fn: (r) => r["_measurement"] == "temperature")
  |> aggregateWindow(every:  1d, fn: mean)
  |> to(bucket: "home-day")

from(bucket: "home-day")
  |> range(start: -2w)
  |> filter(fn: (r) => r["_measurement"] == "power")
  |> aggregateWindow(every:  1w, fn: sum)
  |> to(bucket: "home-week")

from(bucket: "home-day")
  |> range(start: -2w)
  |> filter(fn: (r) => r["_measurement"] == "temperature")
  |> aggregateWindow(every:  1w, fn: mean)
  |> to(bucket: "home-week")
